###結果1回目
Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 80s 1ms/step - loss: 0.2199 - acc: 0.9089 - val_loss: 0.2451 - val_acc: 0.8990
Epoch 2/5
57223/57223 [==============================] - 48s 839us/step - loss: 0.1326 - acc: 0.9483 - val_loss: 0.2669 - val_acc: 0.8956
Epoch 3/5
57223/57223 [==============================] - 51s 888us/step - loss: 0.0752 - acc: 0.9723 - val_loss: 0.3491 - val_acc: 0.8974
Epoch 4/5
57223/57223 [==============================] - 82s 1ms/step - loss: 0.0458 - acc: 0.9835 - val_loss: 0.4187 - val_acc: 0.8953
Epoch 5/5
57223/57223 [==============================] - 53s 931us/step - loss: 0.0359 - acc: 0.9875 - val_loss: 0.4977 - val_acc: 0.8951
Scucceeded in training.
45266/45266 [==============================] - 16s 348us/step
Test loss: 0.6883044065428882
Test accuracy: 0.8562718154880217


Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 92s 2ms/step - loss: 0.2200 - acc: 0.9082 - val_loss: 0.2666 - val_acc: 0.8896
Epoch 2/5
57223/57223 [==============================] - 61s 1ms/step - loss: 0.1337 - acc: 0.9474 - val_loss: 0.2830 - val_acc: 0.8899
Epoch 3/5
57223/57223 [==============================] - 71s 1ms/step - loss: 0.0765 - acc: 0.9717 - val_loss: 0.3514 - val_acc: 0.8916
Epoch 4/5
57223/57223 [==============================] - 79s 1ms/step - loss: 0.0462 - acc: 0.9837 - val_loss: 0.4283 - val_acc: 0.8928
Epoch 5/5
57223/57223 [==============================] - 58s 1ms/step - loss: 0.0360 - acc: 0.9873 - val_loss: 0.4878 - val_acc: 0.8916
Scucceeded in training.
45266/45266 [==============================] - 21s 462us/step
Test loss: 0.6618559549770264
Test accuracy: 0.8546812176857151


Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 84s 1ms/step - loss: 0.2215 - acc: 0.9081 - val_loss: 0.2491 - val_acc: 0.8940
Epoch 2/5
57223/57223 [==============================] - 68s 1ms/step - loss: 0.1331 - acc: 0.9483 - val_loss: 0.2707 - val_acc: 0.8957
Epoch 3/5
57223/57223 [==============================] - 78s 1ms/step - loss: 0.0763 - acc: 0.9714 - val_loss: 0.3390 - val_acc: 0.8929
Epoch 4/5
57223/57223 [==============================] - 57s 999us/step - loss: 0.0456 - acc: 0.9838 - val_loss: 0.4534 - val_acc: 0.8923
Epoch 5/5
57223/57223 [==============================] - 59s 1ms/step - loss: 0.0358 - acc: 0.9872 - val_loss: 0.5142 - val_acc: 0.8903
Scucceeded in training.
45266/45266 [==============================] - 24s 536us/step
Test loss: 0.6593428989284672
Test accuracy: 0.8564872089347937


Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 88s 2ms/step - loss: 0.2197 - acc: 0.9091 - val_loss: 0.2419 - val_acc: 0.8975
Epoch 2/5
57223/57223 [==============================] - 107s 2ms/step - loss: 0.1324 - acc: 0.9479 - val_loss: 0.2822 - val_acc: 0.8957
Epoch 3/5
57223/57223 [==============================] - 80s 1ms/step - loss: 0.0757 - acc: 0.9720 - val_loss: 0.3499 - val_acc: 0.8915
Epoch 4/5
57223/57223 [==============================] - 60s 1ms/step - loss: 0.0463 - acc: 0.9835 - val_loss: 0.4625 - val_acc: 0.8920
Epoch 5/5
57223/57223 [==============================] - 54s 945us/step - loss: 0.0369 - acc: 0.9874 - val_loss: 0.5008 - val_acc: 0.8930
Scucceeded in training.
45266/45266 [==============================] - 22s 477us/step
Test loss: 0.7314526827037383
Test accuracy: 0.8507268148384403

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 84s 1ms/step - loss: 0.2206 - acc: 0.9081 - val_loss: 0.2628 - val_acc: 0.8923
Epoch 2/5
57223/57223 [==============================] - 44s 772us/step - loss: 0.1332 - acc: 0.9476 - val_loss: 0.2744 - val_acc: 0.8965
Epoch 3/5
57223/57223 [==============================] - 48s 839us/step - loss: 0.0763 - acc: 0.9721 - val_loss: 0.3299 - val_acc: 0.8941
Epoch 4/5
57223/57223 [==============================] - 75s 1ms/step - loss: 0.0467 - acc: 0.9830 - val_loss: 0.4622 - val_acc: 0.8894
Epoch 5/5
57223/57223 [==============================] - 98s 2ms/step - loss: 0.0360 - acc: 0.9871 - val_loss: 0.4925 - val_acc: 0.8917
Scucceeded in training.
45266/45266 [==============================] - 27s 590us/step
Test loss: 0.652566408837228
Test accuracy: 0.8559514867592094



####結果2回目(stopwords)
Start to building a neural network.
WARNING:tensorflow:From /Users/tomone_hata/.pyenv/versions/3.6.5/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/tomone_hata/.pyenv/versions/3.6.5/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Scucceeded in building a neural network.
Start to train.
WARNING:tensorflow:From /Users/tomone_hata/.pyenv/versions/3.6.5/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 77s 1ms/step - loss: 0.2334 - acc: 0.9031 - val_loss: 0.2643 - val_acc: 0.8861
Epoch 2/5
57223/57223 [==============================] - 44s 761us/step - loss: 0.1443 - acc: 0.9420 - val_loss: 0.2818 - val_acc: 0.8905
Epoch 3/5
57223/57223 [==============================] - 44s 772us/step - loss: 0.0873 - acc: 0.9666 - val_loss: 0.3372 - val_acc: 0.8859
Epoch 4/5
57223/57223 [==============================] - 47s 825us/step - loss: 0.0565 - acc: 0.9780 - val_loss: 0.4622 - val_acc: 0.8844
Epoch 5/5
57223/57223 [==============================] - 47s 820us/step - loss: 0.0452 - acc: 0.9823 - val_loss: 0.4977 - val_acc: 0.8885
Scucceeded in training.
45266/45266 [==============================] - 15s 331us/step
Test loss: 0.7128291497604264
Test accuracy: 0.8454910970811832


Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 60s 1ms/step - loss: 0.2331 - acc: 0.9026 - val_loss: 0.2691 - val_acc: 0.8883
Epoch 2/5
57223/57223 [==============================] - 44s 766us/step - loss: 0.1440 - acc: 0.9416 - val_loss: 0.2790 - val_acc: 0.8889
Epoch 3/5
57223/57223 [==============================] - 46s 808us/step - loss: 0.0876 - acc: 0.9662 - val_loss: 0.3682 - val_acc: 0.8871
Epoch 4/5
57223/57223 [==============================] - 48s 835us/step - loss: 0.0568 - acc: 0.9777 - val_loss: 0.4416 - val_acc: 0.8841
Epoch 5/5
57223/57223 [==============================] - 55s 953us/step - loss: 0.0448 - acc: 0.9823 - val_loss: 0.5222 - val_acc: 0.8879
Scucceeded in training.
45266/45266 [==============================] - 14s 302us/step
Test loss: 0.6886032850885532
Test accuracy: 0.8472860424937737

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 64s 1ms/step - loss: 0.2332 - acc: 0.9023 - val_loss: 0.2671 - val_acc: 0.8896
Epoch 2/5
57223/57223 [==============================] - 60s 1ms/step - loss: 0.1435 - acc: 0.9424 - val_loss: 0.2833 - val_acc: 0.8901
Epoch 3/5
57223/57223 [==============================] - 76s 1ms/step - loss: 0.0869 - acc: 0.9666 - val_loss: 0.3500 - val_acc: 0.8872
Epoch 4/5
57223/57223 [==============================] - 57s 1ms/step - loss: 0.0569 - acc: 0.9780 - val_loss: 0.4346 - val_acc: 0.8858
Epoch 5/5
57223/57223 [==============================] - 63s 1ms/step - loss: 0.0461 - acc: 0.9822 - val_loss: 0.4995 - val_acc: 0.8873
Scucceeded in training.
45266/45266 [==============================] - 15s 332us/step
Test loss: 0.700630814249875
Test accuracy: 0.8447068439783317

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 97s 2ms/step - loss: 0.2333 - acc: 0.9013 - val_loss: 0.2621 - val_acc: 0.8923
Epoch 2/5
57223/57223 [==============================] - 62s 1ms/step - loss: 0.1440 - acc: 0.9421 - val_loss: 0.2755 - val_acc: 0.8931
Epoch 3/5
57223/57223 [==============================] - 67s 1ms/step - loss: 0.0874 - acc: 0.9663 - val_loss: 0.3748 - val_acc: 0.8898
Epoch 4/5
57223/57223 [==============================] - 79s 1ms/step - loss: 0.0561 - acc: 0.9782 - val_loss: 0.4484 - val_acc: 0.8875
Epoch 5/5
57223/57223 [==============================] - 66s 1ms/step - loss: 0.0458 - acc: 0.9821 - val_loss: 0.5052 - val_acc: 0.8859
Scucceeded in training.
45266/45266 [==============================] - 17s 377us/step
Test loss: 0.7360012708201755
Test accuracy: 0.838731056414138

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 92s 2ms/step - loss: 0.2331 - acc: 0.9028 - val_loss: 0.2608 - val_acc: 0.8911
Epoch 2/5
57223/57223 [==============================] - 69s 1ms/step - loss: 0.1446 - acc: 0.9417 - val_loss: 0.2862 - val_acc: 0.8895
Epoch 3/5
57223/57223 [==============================] - 53s 921us/step - loss: 0.0894 - acc: 0.9653 - val_loss: 0.3334 - val_acc: 0.8904
Epoch 4/5
57223/57223 [==============================] - 59s 1ms/step - loss: 0.0571 - acc: 0.9778 - val_loss: 0.4419 - val_acc: 0.8891
Epoch 5/5
57223/57223 [==============================] - 51s 894us/step - loss: 0.0448 - acc: 0.9823 - val_loss: 0.5271 - val_acc: 0.8861
Scucceeded in training.
45266/45266 [==============================] - 16s 348us/step
Test loss: 0.696435210916259
Test accuracy: 0.8485728803048821


####結果3回目(文脈を考慮した場合)
Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 86s 2ms/step - loss: 0.2462 - acc: 0.8971 - val_loss: 0.2474 - val_acc: 0.9358
Epoch 2/5
57223/57223 [==============================] - 47s 814us/step - loss: 0.0785 - acc: 0.9783 - val_loss: 0.3189 - val_acc: 0.9359
Epoch 3/5
57223/57223 [==============================] - 64s 1ms/step - loss: 0.0644 - acc: 0.9844 - val_loss: 0.3726 - val_acc: 0.9368
Epoch 4/5
57223/57223 [==============================] - 81s 1ms/step - loss: 0.0575 - acc: 0.9869 - val_loss: 0.4136 - val_acc: 0.9360
Epoch 5/5
57223/57223 [==============================] - 70s 1ms/step - loss: 0.0513 - acc: 0.9890 - val_loss: 0.4550 - val_acc: 0.9358
Scucceeded in training.
45266/45266 [==============================] - 21s 457us/step
Test loss: 0.650131845755374
Test accuracy: 0.9044868112906108

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 89s 2ms/step - loss: 0.2481 - acc: 0.8974 - val_loss: 0.2266 - val_acc: 0.9344
Epoch 2/5
57223/57223 [==============================] - 59s 1ms/step - loss: 0.0826 - acc: 0.9775 - val_loss: 0.3135 - val_acc: 0.9372
Epoch 3/5
57223/57223 [==============================] - 42s 736us/step - loss: 0.0635 - acc: 0.9841 - val_loss: 0.3799 - val_acc: 0.9368
Epoch 4/5
57223/57223 [==============================] - 48s 847us/step - loss: 0.0580 - acc: 0.9870 - val_loss: 0.4091 - val_acc: 0.9364
Epoch 5/5
57223/57223 [==============================] - 39s 684us/step - loss: 0.0538 - acc: 0.9888 - val_loss: 0.4381 - val_acc: 0.9376
Scucceeded in training.
45266/45266 [==============================] - 17s 374us/step
Test loss: 0.6630853918030205
Test accuracy: 0.903233110941563

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 76s 1ms/step - loss: 0.2511 - acc: 0.8948 - val_loss: 0.2449 - val_acc: 0.9312
Epoch 2/5
57223/57223 [==============================] - 45s 784us/step - loss: 0.0857 - acc: 0.9760 - val_loss: 0.3178 - val_acc: 0.9338
Epoch 3/5
57223/57223 [==============================] - 47s 828us/step - loss: 0.0657 - acc: 0.9841 - val_loss: 0.3765 - val_acc: 0.9354
Epoch 4/5
57223/57223 [==============================] - 70s 1ms/step - loss: 0.0599 - acc: 0.9862 - val_loss: 0.4317 - val_acc: 0.9338
Epoch 5/5
57223/57223 [==============================] - 52s 902us/step - loss: 0.0560 - acc: 0.9881 - val_loss: 0.4478 - val_acc: 0.9340
Scucceeded in training.
45266/45266 [==============================] - 17s 386us/step
Test loss: 0.6644234819310785
Test accuracy: 0.9024543807740735

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 76s 1ms/step - loss: 0.2414 - acc: 0.9007 - val_loss: 0.2249 - val_acc: 0.9355
Epoch 2/5
57223/57223 [==============================] - 47s 828us/step - loss: 0.0810 - acc: 0.9775 - val_loss: 0.3278 - val_acc: 0.9338
Epoch 3/5
57223/57223 [==============================] - 48s 835us/step - loss: 0.0628 - acc: 0.9850 - val_loss: 0.3797 - val_acc: 0.9355
Epoch 4/5
57223/57223 [==============================] - 50s 870us/step - loss: 0.0578 - acc: 0.9873 - val_loss: 0.4091 - val_acc: 0.9367
Epoch 5/5
57223/57223 [==============================] - 55s 957us/step - loss: 0.0526 - acc: 0.9887 - val_loss: 0.4372 - val_acc: 0.9367
Scucceeded in training.
45266/45266 [==============================] - 15s 334us/step
Test loss: 0.6943433601512563
Test accuracy: 0.9011344055114389

Start to building a neural network.
Scucceeded in building a neural network.
Start to train.
Train on 57223 samples, validate on 14306 samples
Epoch 1/5
57223/57223 [==============================] - 73s 1ms/step - loss: 0.2487 - acc: 0.8975 - val_loss: 0.2260 - val_acc: 0.9346
Epoch 2/5
57223/57223 [==============================] - 47s 821us/step - loss: 0.0802 - acc: 0.9770 - val_loss: 0.3290 - val_acc: 0.9367
Epoch 3/5
57223/57223 [==============================] - 44s 767us/step - loss: 0.0615 - acc: 0.9844 - val_loss: 0.3767 - val_acc: 0.9357
Epoch 4/5
57223/57223 [==============================] - 44s 775us/step - loss: 0.0558 - acc: 0.9873 - val_loss: 0.4032 - val_acc: 0.9378
Epoch 5/5
57223/57223 [==============================] - 55s 966us/step - loss: 0.0546 - acc: 0.9885 - val_loss: 0.4238 - val_acc: 0.9370
Scucceeded in training.
45266/45266 [==============================] - 16s 347us/step
Test loss: 0.6477952245245137
Test accuracy: 0.905033579286882
